[gd_scene load_steps=4 format=3 uid="uid://dxa83lc4w7a4q"]

[ext_resource type="Texture2D" uid="uid://wr3ixihy2cms" path="res://Assets/Art/Textures/BushLOD.png" id="1_6meqw"]
[ext_resource type="Script" path="res://Scripts/bush.gd" id="1_g3o7x"]
[ext_resource type="PackedScene" uid="uid://gikghpfxpfjs" path="res://Scenes/testBush4.tscn" id="2_ljfxu"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_g3o7x")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 0, 1.08, 0)
visibility_range_begin = 17.5
visibility_range_begin_margin = 2.5
visibility_range_fade_mode = 1
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_6meqw")

[node name="TestBush4" parent="." instance=ExtResource("2_ljfxu")]
