[gd_scene load_steps=5 format=3 uid="uid://bx3enqaqj2bvq"]

[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="1_hpfk4"]
[ext_resource type="Texture2D" uid="uid://crurudbckpe4j" path="res://Assets/Art/Textures/inventory.png" id="1_qivim"]
[ext_resource type="PackedScene" uid="uid://cccy3p17tx25c" path="res://Scenes/ui_item_stack.tscn" id="2_mmi5o"]
[ext_resource type="Texture2D" uid="uid://der152ylpctsg" path="res://icon.svg" id="4_6llqd"]

[node name="Inventory" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpfk4")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qivim")
expand_mode = 1
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 126.0
offset_right = -90.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="TextureRect" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect2" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect3" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect4" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect5" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect6" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect7" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect8" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect9" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect10" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect11" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect12" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect13" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect14" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect15" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect16" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect17" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect18" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect19" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect20" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect21" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect22" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect23" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect24" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect25" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect26" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect27" parent="Control/GridContainer" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 85.0
offset_right = -89.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="TextureRect" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect2" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect3" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect4" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect5" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect6" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect7" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect8" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="TextureRect9" parent="Control/GridContainer2" instance=ExtResource("2_mmi5o")]
layout_mode = 2

[node name="CursorItem" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Control/CursorItem"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_6llqd")
expand_mode = 1
stretch_mode = 5

[node name="ItemCount" type="Label" parent="Control/CursorItem"]
layout_mode = 2
text = "Hallo"
horizontal_alignment = 1
