[gd_scene load_steps=2 format=3 uid="uid://dc0yhvp355hvq"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_30ofv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30ofv")

[node name="ButtonMenu" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ButtonMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ButtonMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="ButtonMenu/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="ButtonMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="ButtonMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Title" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 199.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="Title"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Title/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Title/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Epic Survival Game"

[connection signal="pressed" from="ButtonMenu/PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonMenu/PanelContainer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
