[gd_scene load_steps=2 format=3 uid="uid://d3jmireffqxgp"]

[ext_resource type="PackedScene" uid="uid://cccy3p17tx25c" path="res://Scenes/ui_item_stack.tscn" id="1_kr5gx"]

[node name="UiRecipe" type="VBoxContainer"]

[node name="UiResult" parent="." instance=ExtResource("1_kr5gx")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1

[node name="IngredientContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
