[gd_scene load_steps=10 format=3 uid="uid://dhwmqfsb4lhxg"]

[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="1_1w84j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p3wro"]
frequency = 0.0142

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7cg1g"]
seamless = true
noise = SubResource("FastNoiseLite_p3wro")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nblv8"]
frequency = 0.0353

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lpvf1"]
seamless = true
seamless_blend_skirt = 0.072
noise = SubResource("FastNoiseLite_nblv8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3so8n"]
render_priority = 0
shader = ExtResource("1_1w84j")
shader_parameter/beer_factor = 1.0
shader_parameter/foam_distance = 0.1
shader_parameter/foam_max_distance = 0.4
shader_parameter/foam_min_distance = 0.04
shader_parameter/foam_color = Color(0.809102, 0.974516, 1, 1)
shader_parameter/surface_noise_tiling = Vector2(21.4, 20.905)
shader_parameter/surface_noise_scroll = Vector3(0.005, 0.005, 0)
shader_parameter/surface_noise_cutoff = 0.7
shader_parameter/surface_distortion_amount = 0.306
shader_parameter/_DepthGradientShallow = Color(0.820012, 0.790177, 0.542776, 0.725)
shader_parameter/_DepthGradientDeep = Color(0.185615, 0.676551, 0.921783, 0.749)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.3
shader_parameter/surfaceNoise = SubResource("NoiseTexture2D_lpvf1")
shader_parameter/distortNoise = SubResource("NoiseTexture2D_7cg1g")

[sub_resource type="QuadMesh" id="QuadMesh_8jagk"]
material = SubResource("ShaderMaterial_3so8n")
subdivide_width = 600
subdivide_depth = 600
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3aj1"]
render_priority = 0
shader = ExtResource("1_1w84j")
shader_parameter/beer_factor = 0.8
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 0.4
shader_parameter/foam_min_distance = 0.04
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/surface_noise_tiling = Vector2(1, 4)
shader_parameter/surface_noise_scroll = Vector3(0.03, 0.03, 0)
shader_parameter/surface_noise_cutoff = 0.777
shader_parameter/surface_distortion_amount = 0.27
shader_parameter/_DepthGradientShallow = Color(0.325, 0.807, 0.971, 0.725)
shader_parameter/_DepthGradientDeep = Color(0.086, 0.407, 1, 0.749)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_kynd0"]
material = SubResource("ShaderMaterial_x3aj1")
flip_faces = true
subdivide_width = 600
subdivide_depth = 600
orientation = 1

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(300, 0, 0, 0, 5, 0, 0, 0, 300, 0, -0.537335, -0.4131)
transparency = 0.1
cast_shadow = 0
mesh = SubResource("QuadMesh_8jagk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.5
mesh = SubResource("QuadMesh_kynd0")
