[gd_scene load_steps=3 format=3 uid="uid://brq5lhl2m56he"]

[ext_resource type="ArrayMesh" uid="uid://j78p2ctiwi7b" path="res://Assets/Models/Rock1.res" id="1_6lhx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3j46"]
albedo_color = Color(0.47788, 0.47788, 0.47788, 1)

[node name="RockDisplay" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_h3j46")
mesh = ExtResource("1_6lhx0")
